ARG DEV_IMAGE
FROM ${DEV_IMAGE} as dev
ARG SERVICE_NAME

FROM alpine:3.13
ARG SERVICE_NAME
ENV SERVICE_NAME ${SERVICE_NAME}

RUN apk add --no-cache ca-certificates
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /go/src/
COPY --from=dev /go/bin/auth                 /usr/local/bin/auth
COPY --from=dev /go/bin/fetch-transactions   /usr/local/bin/fetch-transactions
COPY --from=dev /go/bin/ledger               /usr/local/bin/ledger
COPY --from=dev /go/bin/storage              /usr/local/bin/storage
COPY --from=dev /go/src/config/              /go/src/config/

ENTRYPOINT [ "docker-entrypoint.sh" ]